# ─── Font ───────────────────────────────────────────────────
font-family = FiraCode Nerd Font Mono
font-size = 12
font-thicken = true
adjust-cell-height = 35%

# ─── Theme & Colors ─────────────────────────────────────────
theme = dracula
background-opacity = 0.92
unfocused-split-opacity = 0.85

# ─── Window ─────────────────────────────────────────────────
window-padding-x = 12
window-padding-y = 8
window-decoration = auto
window-theme = ghostty
window-save-state = always
confirm-close-surface = false

# ─── Improved Focus Visibility ──────────────────────────────
# Makes the active split fully opaque while dimming others
background-opacity = 0.95
unfocused-split-opacity = 0.6
# Use the Dracula Purple for the split divider
split-divider-color = #bd93f9

# Adds a colored border around the active split (Dracula Purple)
window-colorspace = srgb

# ─── Cursor ─────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
cursor-color = #cba6f7
shell-integration-features = cursor,sudo,title

# ─── Mouse ──────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
click-repeat-interval = 300

# ─── Clipboard ──────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false

# ─── Scrollback ─────────────────────────────────────────────
scrollback-limit = 50000

# ─── Splits & Tabs (Linux Compatible) ───────────────────────
# We use 'alt' for splits to avoid 'super' conflicts with GNOME
keybind = alt+shift+d=new_split:right
keybind = alt+d=new_split:down

# Navigation (Alt + Arrows is standard and safe on Linux)
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = ctrl+shift+enter=toggle_split_zoom

# ─── Resize Splits ───────────
keybind = alt+shift+right=resize_split:right,20
keybind = alt+shift+left=resize_split:left,20
keybind = alt+shift+up=resize_split:up,20
keybind = alt+shift+down=resize_split:down,20

# ─── Equalize Splits (The "Panic" Button) ──────────────────
# Resets all splits to equal size (useful on both platforms)
keybind = ctrl+shift+e=equalize_splits
keybind = super+ctrl+e=equalize_splits

# Tab management (Ctrl+Shift is the standard Linux terminal shortcut)
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+1=goto_tab:1
keybind = ctrl+shift+2=goto_tab:2
keybind = ctrl+shift+3=goto_tab:3
keybind = ctrl+shift+4=goto_tab:4
keybind = ctrl+shift+5=goto_tab:5

# Font size adjustments (Universal Ctrl +/-)
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Quick clear
keybind = ctrl+shift+k=clear_screen

# ─── Performance ────────────────────────────────────────────
resize-overlay = never
bold-is-bright = false
