# ─── Font ───────────────────────────────────────────────────
font-family = FiraCode Nerd Font Mono
font-size = 14
font-thicken = true
adjust-cell-height = 35%

# ─── Theme & Colors ─────────────────────────────────────────
theme = dracula
background-opacity = 0.92
unfocused-split-opacity = 0.85

# ─── Window ─────────────────────────────────────────────────
window-padding-x = 12
window-padding-y = 8
window-decoration = auto
window-theme = ghostty
window-save-state = always
confirm-close-surface = false

# ─── Cursor ─────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
cursor-color = #cba6f7
shell-integration-features = cursor,sudo,title

# ─── Mouse ──────────────────────────────────────────────────
mouse-hide-while-typing = true
copy-on-select = clipboard
click-repeat-interval = 300

# ─── Clipboard ──────────────────────────────────────────────
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false

# ─── Scrollback ─────────────────────────────────────────────
scrollback-limit = 50000

# ─── Splits & Tabs ──────────────────────────────────────────
# Quick split navigation (Super+Arrow or Ctrl+Arrow)
keybind = super+shift+d=new_split:right
keybind = super+d=new_split:down
keybind = super+shift+alt+d=new_split:left
keybind = super+alt+d=new_split:up
keybind = super+alt+left=goto_split:left
keybind = super+alt+right=goto_split:right
keybind = super+alt+up=goto_split:top
keybind = super+alt+down=goto_split:bottom
keybind = super+shift+enter=toggle_split_zoom

# Tab management
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5

# Font size adjustments
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# Quick clear
keybind = super+k=clear_screen

# ─── Performance ────────────────────────────────────────────
resize-overlay = never
bold-is-bright = false

macos-option-as-alt = true
macos-titlebar-style = tabs
